<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Exercises</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/all.css" />
  </head>
  <body>
    <div class="outline">
      <div class="container">
        <div class="box">
          <div class="price">
            <span>$</span>
            <span>245</span>
          </div>
          <div class="category">Basic</div>
          <ul>
            <li>Free Support All Days</li>
            <li>5GB Of Storage</li>
            <li>10 GB bandwidth</li>
            <li>Free Domain Included</li>
            <li>Free Email Addresses</li>
          </ul>
          <button>SIGN UP NOW</button>
        </div>

        <div class="box">
          <div class="price">
            <span>$</span>
            <span>245</span>
          </div>
          <div class="category">Basic</div>
          <ul>
            <li>Free Support All Days</li>
            <li>5GB Of Storage</li>
            <li>10 GB bandwidth</li>
            <li>Free Domain Included</li>
            <li>Free Email Addresses</li>
          </ul>
          <button>SIGN UP NOW</button>
        </div>

        <div class="box">
          <div class="price">
            <span>$</span>
            <span>245</span>
          </div>
          <div class="category">Basic</div>
          <ul>
            <li>Free Support All Days</li>
            <li>5GB Of Storage</li>
            <li>10 GB bandwidth</li>
            <li>Free Domain Included</li>
            <li>Free Email Addresses</li>
          </ul>
          <button>SIGN UP NOW</button>
        </div>
      </div>
    </div>
    <div class="vid-link">
      <a href="https://elzero.org/frontend-pricing-plans-with-ribbons/" target="blank">Link Of Exercise</a>
    </div>
  </body>
</html>
